fr FPGAReadout       configfiles/WCTE/FPGAReadout.cfg
nt NetTransmit       configfiles/WCTE/NetTransmit.cfg
#bc BoardControl      configfiles/WCTE/BoardControl.cfg
rc SlaveRunControl   configfiles/WCTE/SlaveRunControl.cfg
#cf Configuration     configfiles/WCTE/Configuration.cfg
